

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cky">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据结构1. 绪论 斐波那契数列时间复杂度 递归方法用差分方程求，时间复杂度n方 非递归时间复杂度n    2. 线性表 随机存取：已知首元素地址和位序，O(1)时间内直接得到目标地址（顺序表）  顺序表可以顺序存取和随机存取，链表只能从表头顺序存取元素  头指针和头结点的区分：不管带不带头结点，头指针都始终指向链表第一个结点，而头结点是带头结点链表的第一个结点  链表的定义 1234567891">
<meta property="og:type" content="article">
<meta property="og:title" content="842数据结构">
<meta property="og:url" content="https://2536184321.github.io/2022/10/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="cky-blog">
<meta property="og:description" content="数据结构1. 绪论 斐波那契数列时间复杂度 递归方法用差分方程求，时间复杂度n方 非递归时间复杂度n    2. 线性表 随机存取：已知首元素地址和位序，O(1)时间内直接得到目标地址（顺序表）  顺序表可以顺序存取和随机存取，链表只能从表头顺序存取元素  头指针和头结点的区分：不管带不带头结点，头指针都始终指向链表第一个结点，而头结点是带头结点链表的第一个结点  链表的定义 1234567891">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-24T06:28:37.000Z">
<meta property="article:modified_time" content="2024-02-26T15:58:35.116Z">
<meta property="article:author" content="cky">
<meta property="article:tag" content="知识分享">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>842数据结构 - cky-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"2536184321.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="842数据结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-24 14:28" pubdate>
          2022年10月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">842数据结构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1. 绪论"></a>1. 绪论</h2><ul>
<li>斐波那契数列时间复杂度<ul>
<li>递归方法用差分方程求，时间复杂度n方</li>
<li>非递归时间复杂度n</li>
</ul>
</li>
</ul>
<h2 id="2-线性表"><a href="#2-线性表" class="headerlink" title="2. 线性表"></a>2. 线性表</h2><ul>
<li><p>随机存取：已知首元素地址和位序，O(1)时间内直接得到目标地址（顺序表）</p>
</li>
<li><p>顺序表可以顺序存取和随机存取，链表只能从表头顺序存取元素</p>
</li>
<li><p>头指针和头结点的区分：不管带不带头结点，头指针都始终指向链表第一个结点，而头结点是带头结点链表的第一个结点</p>
</li>
<li><p>链表的定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">LNode</span>&#123;<br>    <span class="hljs-type">int</span> data;<br>    LNode *next;<br>&#125;LNode, *LinkList;<br><br><span class="hljs-comment">// 树的链表定义</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">BiTNode</span>&#123;<br>    <span class="hljs-type">int</span> data;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">BiTNode</span> *lchild, *rchild;<br>&#125;BiTNode, *BiTree;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-栈和队列"><a href="#3-栈和队列" class="headerlink" title="3. 栈和队列"></a>3. 栈和队列</h2><ul>
<li><p>都属于线性表</p>
</li>
<li><p>栈和队列的定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MaxSize 50</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span>&#123;<br>    <span class="hljs-type">int</span> data[MaxSize];<br>    <span class="hljs-type">int</span> top;<br>&#125; SqStack;<br><br><span class="hljs-comment">// 队列顺序存储</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span>&#123;<br>    <span class="hljs-type">int</span> data[MaxSize];<br>    <span class="hljs-type">int</span> front, rear;<br>&#125; SqQueue;<br><br><span class="hljs-comment">// 队列链式存储</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">LinkNode</span>&#123;<br>    <span class="hljs-type">int</span> data;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">LinkNode</span> *next;<br>&#125; LinkNode;<br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span>&#123;<br>    LinkNode *front, *rear;<br>&#125; LinkQueue;<br><br><br></code></pre></td></tr></table></figure>
</li>
<li><p>栈的top初始值-1，队列的front指向头元素，rear指向队尾元素下一位置(循环队列一般空一个位置，用来区分队列空和队列满的判别条件)</p>
</li>
<li><p>应用题 </p>
<ul>
<li>栈：括号匹配 表达式求值</li>
</ul>
</li>
<li><p>特殊矩阵压缩</p>
<ul>
<li>上三角 or 下三角 除了存三角区域的元素，还要存另外半三角的常量一次</li>
<li>三对角矩阵：非零元素都在三角区域内，第一行和最后一行只有两个非零数，其余行是三个</li>
</ul>
</li>
<li><p>稀疏矩阵 </p>
<ul>
<li>三元组（行、列、值）</li>
<li>十字链表</li>
</ul>
</li>
</ul>
<h2 id="4-树"><a href="#4-树" class="headerlink" title="4. 树"></a>4. 树</h2><ul>
<li><p>树的度数（边数）等于节点数减一</p>
</li>
<li><p>二叉树：叶子结点个数等于度为2的结点数加一           N0 &#x3D; N2 + 1</p>
</li>
<li><p>含有N个结点的二叉链表中含有N+1空链域（线索二叉树）</p>
</li>
<li><p>先后序不能确定唯一二叉树</p>
</li>
<li><p>线索二叉树，有两个标志位，ltag &#x3D; 1 表示 lchild 是结点左前驱</p>
</li>
<li><p>顺序存储法要存所有结点</p>
</li>
<li><p>王道：先序序列abcd的不同二叉树个数相当于以abcd入栈的出栈序列：用亚特兰数 1&#x2F;(n+1)Cn 2n</p>
</li>
<li><p>先序中序后序递归遍历中，栈的作用</p>
<ul>
<li>递归算法的话，只是visit的位置不同</li>
<li>先序和中序用栈非递归，都是先遍历左子树入栈，后出栈一个遍历右子树，先序是先访问再入栈，中序是先入栈，弹出再访问</li>
</ul>
</li>
<li><p>树的存储结构</p>
<ul>
<li>双亲表示法（顺序存储结构，除了数据还有双亲下标）</li>
<li>孩子表示法（类似邻接表，结点有孩子链）</li>
<li>孩子兄弟表示法（又叫二叉树表示法）</li>
</ul>
</li>
<li><p>树和森林的遍历</p>
<ul>
<li>树的遍历（因为不是二叉树，不分为左右子树，只分根和子树）<ul>
<li><strong>先根遍历</strong>：与对应二叉树的<strong>先序序列</strong>相同</li>
<li><strong>后根遍历</strong>：与对应二叉树的<strong>中序序列</strong>相同</li>
<li>层次遍历：和二叉树层次遍历思想相同</li>
</ul>
</li>
<li>森林的遍历<ul>
<li>先序遍历：访问第一颗树的根 先序遍历第一棵树的子树森林 先序遍历剩余</li>
<li>中序遍历：中序遍历第一颗树 访问根结点 中序遍历剩余</li>
</ul>
</li>
<li>记忆方式：不用二叉树的后序遍历</li>
</ul>
</li>
<li><p>并查集：一种集合，用树的形式</p>
</li>
<li><p>二叉搜索树要满足中序遍历是有序的，不是简单的左结点小右结点大</p>
</li>
<li><p>王道：三叉树计算带权路径：用0构造完全三叉树</p>
</li>
</ul>
<h2 id="5-图"><a href="#5-图" class="headerlink" title="5. 图"></a>5. 图</h2><ul>
<li>概念<ul>
<li>简单图：不存在重复边，不存在顶点到自身的边。</li>
<li>完全图（简单完全图）：任意两个顶点之间都存在边</li>
<li>子图：顶点是子集，边集也是子集</li>
<li>连通图：任意两个顶点都是连通的</li>
<li>连通分量：无向图的极大连通子图是连通分量</li>
<li>强连通：对应有向图的连通</li>
<li>生成树：包含全部顶点的极小连通子图</li>
<li>简单路径：顶点不重复出现的路径</li>
</ul>
</li>
<li>邻接矩阵：一维数组存顶点，二维数组存边</li>
<li>邻接表：两种结点（顶点表结点、边表结点）<ul>
<li>顶点表结点（一个数组）：值和边表指针</li>
<li>边表结点：值和下一个边的指针</li>
</ul>
</li>
<li>十字链表和邻接多重表</li>
<li>BFS <ul>
<li>空间复杂度：顶点队列o(v)</li>
<li>时间复杂度：每个顶点访问一次，访问相邻点时有区别，邻接表访问次数等于e，邻接矩阵每个点都要访问v次。邻接表<strong>o(v+e)<strong>，邻接矩阵</strong>o(v^2)</strong></li>
</ul>
</li>
<li>DFS<ul>
<li>空间复杂度：栈高度为顶点数，o(v)</li>
<li>时间复杂度：与BFS分析一致，都是需要查边</li>
</ul>
</li>
<li>最小生成树<ul>
<li>prim：（p点）选距离最近的点加入集合，适用于边多 <strong>o(v^2)</strong></li>
<li>kruskal：选最小边，适用于点多</li>
</ul>
</li>
<li>最短路径<ul>
<li>单源最短Dijkstra算法：dist数组、path数组、集合S（初始为v0）<strong>o(v^2)</strong></li>
<li>每对顶点最短路径Floyd算法 <strong>o(v^3)</strong></li>
</ul>
</li>
<li>DAG：有向无环图<ul>
<li>AOV用点表示活动： 拓扑排序：每次选择没有前驱的点输出，删边</li>
<li>AOE用边表示活动： 关键路径：最长路径<ul>
<li>ve事件最早开始：（从前往后算，最大值）</li>
<li>vl事件最晚开始：（从后往前算，最小值）</li>
<li>e活动最早开始：起点最早开始时间            ve</li>
<li>l活动最晚开始：终点最晚时间减去活动时间      vl-t</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="6-查找"><a href="#6-查找" class="headerlink" title="6.查找"></a>6.查找</h2><ul>
<li><p>动态查找表：需要动态插入删除的查找表</p>
</li>
<li><p>顺序查找</p>
<ul>
<li>一般：成功<strong>（n+1）&#x2F;2</strong>，失败<strong>n+1</strong></li>
<li>有序：（画图，判定树）成功不变，失败**(1+2+..+n+n)&#x2F;n+1**</li>
</ul>
</li>
<li><p>折半查找（有序）</p>
<ul>
<li>代码（low&lt;&#x3D;high，low向下取整，high&#x3D;mid-1，low&#x3D;mid+1）</li>
<li>所以最后一次查找是low与high相等</li>
<li>判定树找ASL 时间复杂度<strong>o（logn）</strong></li>
</ul>
</li>
<li><p>分块查找（索引顺序查找）</p>
<ul>
<li>块内无序，索引结点（最大值）有序</li>
<li>顺序或折半查找索引，顺序查找块内          ASL &#x3D; L1 + L2</li>
</ul>
</li>
<li><p>二叉排序树</p>
<ul>
<li>平衡二叉树<strong>o（logn）</strong>，单支树<strong>o（n）</strong></li>
<li>删除：用后继或前驱代替 </li>
<li>平衡二叉树：找最近不平衡结点作为a<ul>
<li>LL：右转 RR：左转</li>
<li>LR：左右（先代替左再代替右） RL：右左</li>
</ul>
</li>
<li>平衡二叉树的题目：所有非叶节点平衡因子为1，Cn &#x3D; Cn-1 + Cn-2 + 1</li>
</ul>
</li>
<li><p>B树</p>
<ul>
<li>m叉树：结点至少Ceil(m&#x2F;2)-1个数，至多m-1</li>
<li>所有叶结点出现在同一层次</li>
<li>插入时分裂：中间位置m&#x2F;2（上取整）插入父结点</li>
<li>删除：用后继或前继；兄弟够，父亲代替自己，兄弟上去；兄弟不够，父亲下来，和兄弟合并。</li>
<li>m叉B树的结点数量</li>
<li>与B+树的不同：B+树可以顺序查找</li>
</ul>
</li>
<li><p>散列表</p>
<ul>
<li>散列函数：线性直接不会冲突；除留余数（取不大于表长的质数）；平方中间几位；</li>
<li>处理冲突：线性探测（顺序下一个）；平方探测0，1，-1，4，-4；拉链法（同义词存链表）</li>
<li>ASL 比较次数（不冲突是1）</li>
</ul>
</li>
<li><p>散列查找</p>
<ul>
<li>散列表装填因子增大，更容易发生冲突</li>
</ul>
</li>
</ul>
<h2 id="7-排序"><a href="#7-排序" class="headerlink" title="7.排序"></a>7.排序</h2><ul>
<li>上图记忆方法<ul>
<li>堆排序、归并排序时间复杂度固定nlogn；直接选择都是n^2</li>
<li>选择排序、希尔排序、快排不稳定</li>
<li>快速排序平均最好都是nlogn，冒泡和直插最好n，平均n^2</li>
<li>快排辅存要nlogn</li>
</ul>
</li>
<li>插入排序：将待排序记录插入，前面排好序的子序列<ul>
<li>可以折半查找插入位置，再移动之后的元素</li>
<li>希尔排序：取不同步长的数，分组排序</li>
</ul>
</li>
<li>交换排序：每次将元素的最终位置找到<ul>
<li>快排（内部最快排序算法）：如果区域个数不对称，时间复杂度n^2，递归栈深度n</li>
</ul>
</li>
<li>选择排序：每一趟选取最小的元素，作为有序队列的元素。<ul>
<li>简单选择：每一趟选最小的，与相应位置交换。移动很少，<strong>比较次数固定</strong></li>
<li>堆排序（不断输出堆顶元素）<ul>
<li>建立堆：初始顺序放置，之后不断调整非叶子结点</li>
<li>输出元素：堆顶与堆尾元素交换，调整。</li>
<li>插入：放在末端，调整。</li>
</ul>
</li>
</ul>
</li>
<li>归并排序和基数排序<ul>
<li>归并排序：把单个元素作为子表，n路排序后归并。 eg：对10TB的数据文件进行排序，使用外部排序</li>
<li>基数归并：选10作为基数，个十百千位分别接龙。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E7%A0%94/" class="category-chain-item">考研</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%80%83%E7%A0%94/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" class="print-no-link">#知识分享</a>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>842数据结构</div>
      <div>https://2536184321.github.io/2022/10/24/数据结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cky</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/24/842%E7%9C%9F%E9%A2%98%E7%AC%94%E8%AE%B0/" title="842真题笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">842真题笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/22/%E8%AE%A1%E7%BD%91/" title="842计网">
                        <span class="hidden-mobile">842计网</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wgfsPZWfoXfOqvezQZHFjDhw-gzGzoHsz","appKey":"tFlCmTLupWOqs9boV829IZWY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
